# Orbital

./: Imi.Project.sln  README.md
Imi.Project.Api/: Imi.Project.Api.csproj  Program.cs  Startup.cs  appsettings.json
Imi.Project.Api.Core/: Imi.Project.Api.Core.csproj
Imi.Project.Api.Core/Dtos/Bases/: BaseDto.cs  BaseGeoLocationDto.cs  BaseScientistDto.cs  BaseSpaceObjectDto.cs
Imi.Project.Api.Core/Dtos/RequestDtos/ApplicationUsers/: ApplicationUserCommentRequestDto.cs  ApplicationUserFavoriteRequestDto.cs  ApplicationUserLoginRequestDto.cs  ApplicationUserRegisterRequestDto.cs
Imi.Project.Api.Core/Dtos/RequestDtos/Scientists/: AstronautRequestDto.cs  AstronomerRequestDto.cs  NotableWorkRequestDto.cs  SpaceCrewRequestDto.cs
Imi.Project.Api.Core/Dtos/RequestDtos/SpaceObjects/: DebrisRequestDto.cs  PlanetoidCompositionRequestDto.cs  PlanetoidRequestDto.cs  SpaceCraftRequestDto.cs
Imi.Project.Api.Core/Dtos/ResponseDtos/ApplicationUsers/: ApplicationUserCommentResponseDto.cs  ApplicationUserFavoriteResponseDto.cs  ApplicationUserGeoLocationResponseDto.cs  ApplicationUserLoginResponseDto.cs  ApplicationUserResponseDto.cs
Imi.Project.Api.Core/Dtos/ResponseDtos/Scientists/: AstronautResponseDto.cs  AstronomerResponseDto.cs  NotableWorkResponseDto.cs  SpaceCrewResponseDto.cs
Imi.Project.Api.Core/Dtos/ResponseDtos/SpaceObjects/: DebrisResponseDto.cs  IssResponseDto.cs  PlanetoidCompositionResponseDto.cs  (+3 more)
Imi.Project.Api.Core/Entities/: FavoriteUserObject.cs  SpaceCraftCrew.cs
Imi.Project.Api.Core/Entities/ApplicationUsers/: ApplicationUser.cs  AuthenticationResult.cs  RegistrationResult.cs  UserComment.cs
Imi.Project.Api.Core/Entities/Bases/: BaseEntity.cs  BaseImageEntity.cs  BaseScientistEntity.cs  BaseSpaceEntity.cs
Imi.Project.Api.Core/Entities/Enums/: PlanetoidCompositions.cs  SpaceObjectTypes.cs
Imi.Project.Api.Core/Entities/Scientists/: AstronautEntity.cs  AstronomerEntity.cs  NotableWorkEntity.cs
Imi.Project.Api.Core/Entities/SpaceObjects/: PlanetoidComposition.cs  SpaceCraftEntity.cs  SpaceDebrisEntity.cs  SpacePlanetoidEntity.cs
Imi.Project.Api.Core/Extensions/Formatters/: DateTimeCalculatorFormaterExtension.cs  PlanetoidCompositionsFormatterExtension.cs
Imi.Project.Api.Core/Interfaces/: IRepository.cs  IService.cs
Imi.Project.Api.Core/Mapping/: AutoMapperProfiles.cs
Imi.Project.Api.Core/Services/ApplicationUsers/: AuthenticationService.cs  UserCommentService.cs  UserService.cs
Imi.Project.Api.Core/Services/Scientists/: AstronautService.cs  AstronomerService.cs  NotableWorkService.cs
Imi.Project.Api.Core/Services/SpaceObjects/: DebrisService.cs  PlanetoidCompositionService.cs  PlanetoidService.cs  SpaceCraftService.cs  TrackingService.cs
Imi.Project.Api.Core/Services/TLEDataServices/: TLEDataWebClient.cs
Imi.Project.Api/Controllers/: ApplicationUsersController.cs  AstronautsController.cs  AstronomersController.cs  DebrisController.cs  NotableWorksController.cs  PlanetoidsController.cs  SpaceCraftsController.cs
Imi.Project.Blazor/: Imi.Project.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
Imi.Project.Blazor/Components/: SpaceItemDetailed.razor  SpaceItemDetailed.razor.cs  SpaceItemEditForm.razor  SpaceItemEditForm.razor.cs  SpaceItemListCarousel.razor  SpaceItemListCarousel.razor.cs  SpaceItemOptionsSection.razor  SpaceItemOptionsSection.razor.cs  SpaceItemsTable.razor  SpaceItemsTable.razor.cs
Imi.Project.Blazor/Components/Games/: OpponentPlaceholder.razor  OpponentPlaceholder.razor.cs  PlayerTurnChoice.razor  PlayerTurnChoice.razor.cs  ResultPlayerImage.razor  ResultPlayerImage.razor.cs  StageChooseTurn.razor  StageChooseTurn.razor.cs  StageResult.razor  StageResult.razor.cs  StageWaitingForResult.razor  StageWaitingForResult.razor.cs  WaitingImage.razor  WaitingImage.razor.cs
Imi.Project.Blazor/Extensions/: SpaceItemsExtensions.cs  StationTrackerExtensions.cs
Imi.Project.Blazor/Models/Application/: ApplicationSettings.cs  ApplicationUser.cs
Imi.Project.Blazor/Models/Base/: BasePersonModel.cs  BaseSpaceItem.cs
Imi.Project.Blazor/Models/Enums/: PlanetoidCompositions.cs  SpaceItemTypes.cs
Imi.Project.Blazor/Models/Maps/: Marker.cs
Imi.Project.Blazor/Models/Scientists/: AstronautModel.cs  AstronomerModel.cs
Imi.Project.Blazor/Models/SpaceObjects/: DebrisModel.cs  IssLocationModel.cs  PlanetoidModel.cs  SpaceCraftModel.cs  ZayraLocationModel.cs
Imi.Project.Blazor/Pages/: DebrisPage.razor  DebrisPage.razor.cs  Index.razor  Index.razor.cs  PdcGame.razor  PdcGame.razor.cs  PlanetoidsPage.razor  PlanetoidsPage.razor.cs  SpaceCraftsPage.razor  SpaceCraftsPage.razor.cs  StationTracker.razor  StationTracker.razor.cs  _Host.cshtml
Imi.Project.Blazor/Properties/: launchSettings.json
Imi.Project.Blazor/Services/Interfaces/: ICrudService.cs  IGameService.cs  IZayraLocationService.cs
Imi.Project.Blazor/Services/Mocking/: GameService.cs  SpaceItemService.cs
Imi.Project.Blazor/Services/OpenNotify/: IssLocationService.cs
Imi.Project.Blazor/Services/OrbitalApi/: GameService.cs  SpaceItemService.cs
Imi.Project.Blazor/Services/WebClient/: WebApiClient.cs
Imi.Project.Blazor/Shared/: MainLayout.razor  NavMenu.razor  PlayerName.razor  PlayerName.razor.cs
Imi.Project.Blazor/wwwroot/css/: site.css
Imi.Project.Mobile.Infrastructure/: Class1.cs  Imi.Project.Mobile.Infrastructure.csproj
Imi.Project.Mobile/Imi.Project.Mobile/: App.xaml  App.xaml.cs  Imi.Project.Mobile.csproj
Imi.Project.Mobile/Imi.Project.Mobile/Behaviors/: SfListViewExtendHeightBehavior.cs
Imi.Project.Mobile/Imi.Project.Mobile/Controls/: BorderlessEntry.cs  TapAnimationGrid.cs  TitleView.cs
Imi.Project.Mobile/Imi.Project.Mobile/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
Imi.Project.Mobile/Imi.Project.Mobile/Extensions/: BoolToAdverbialConverterExtension.cs  ImageBindingHandlerExtension.cs
Imi.Project.Mobile/Imi.Project.Mobile/Mapping/: AutoMapperProfiles.cs
Imi.Project.Mobile/Imi.Project.Mobile/Themes/: LightTheme.xaml  LightTheme.xaml.cs
(+183 files in other folders)
