<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\appLogo200x200.png" />
    <Content Remove="wwwroot\images\OrbitalBackground1080x1920.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\appLogo200x200.png" />
    <None Include="wwwroot\images\OrbitalBackground1080x1920.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="19.1.0.67" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

</Project>
